/* .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 30%;
  }*/

  mat-card{ 
    position:relative;
    max-width:100%;
  }
  /* position: absolute;

  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  max-width: 440px;
 min-width: 150px; */
/* margin :150px 120px 50px 440px;  */




/* 
min-width: 150px;
max-width: 440px; 
max-height:100%;
min-height:100px;
font-size:1.5em;
 */





  
  /* .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
   */
  
  mat-form-field{
    /* width:400px; */
    text-align:left;
overflow:hidden;
    font-size:16px;
    min-width:10px;
    padding :20px 10px 10px 10px;
    /* margin:500px 0px 10px 10px; */
    float:left;
  } 
  /* .item-1{
    background-color:rgb(248, 211, 223);
    flex-direction: row

  }
  .item-2{
    background-color:rgb(188, 235, 238);
    
overflow:hidden;
  }
  .item-3{
    background-color:rgb(190, 195, 236);flex-direction: row

  } */
  .container{
    min-height:100vh;
    position:relative;
  }
  h4{
text-align:center;
font-size:30px;
font-weight: normal;
padding:0px;
margin-bottom:0px;
margin-top:0px;
overflow:hidden;

  }
  .next button,

  .next {
    margin:20px 0px 0px 130px;
    padding-left:20px;
    overflow:hidden;
  }
  .account button,
.account {
  margin-right: 60px 130px 0px 0px;
}
.password button,
.password {
  /* margin: 0px 130px 100px 0px; */
  /* padding-top:0px; */
  /* padding-bottom:100px; */
  margin-top:-10px;
overflow:hidden;
}
  
  h3{
    text-align:center;
    font-size:20px;
    margin-top:0px;
overflow:hidden;
    padding:0px;
    font-weight:lighter;
  }
  .row-height {
    height: 100%
}
h2{
  font-weight:normal;
  overflow:hidden;
  font-size:15px;
}
h5{
  font-weight:normal;
  font-size:20px;
  overflow:hidden;
  /* margin-bottom:150px; */
  margin-top:-20px;
}
